db.postgres.hostname="jdbc:postgresql://localhost:5432"
db.postgres.hostname=${?POSTGRES_HOSTNAME}
db.postgres.database="postgres"
db.postgres.database=${?POSTGRES_DATABASE}
db.postgres.username="username"
db.postgres.username=${?POSTGRES_USERNAME}
db.postgres.password="password"
db.postgres.password=${?POSTGRES_PASSWORD}
db.postgres.driverClassName="org.postgresql.Driver"
db.postgres.driverClassName=${?POSTGRES_DRIVERCLASSNAME}
